/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ECAppGUI.java
 *
 * Created on Jul 14, 2011, 3:19:31 PM
 */
package eviv.ecapp.ui;

import eviv.commons.types.ElectionInfo;
import eviv.commons.util.Converters;
import eviv.ecapp.ECAppUtil;
import eviv.ecapp.bbclient.ElectionPartialInfo;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.xml.datatype.XMLGregorianCalendar;
import org.apache.commons.lang3.ArrayUtils;
import sun.misc.BASE64Encoder;



/**
 *
 * @author abrioso
 */
public class ECAppGUI extends javax.swing.JFrame {

    /** Creates new form ECAppGUI */
    public ECAppGUI() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CertChangePanel = new javax.swing.JPanel();
        activeCertChangeButton = new javax.swing.JButton();
        activeCertLabel = new javax.swing.JLabel();
        activeCertNameLabel = new javax.swing.JLabel();
        ecOptionsTabbedPane = new javax.swing.JTabbedPane();
        voterRegPanel = new javax.swing.JPanel();
        voterIDLabel = new javax.swing.JLabel();
        voterIDTextField = new javax.swing.JTextField();
        vstCertificateGenerateButton = new javax.swing.JButton();
        vstCertificateLabel = new javax.swing.JLabel();
        registerVoterButton = new javax.swing.JButton();
        vstCertificateScrollPane = new javax.swing.JScrollPane();
        vstCertificateTextArea = new javax.swing.JTextArea();
        electionRegPanel = new javax.swing.JPanel();
        newElectionIDLabel = new javax.swing.JLabel();
        newElectionIDTextField = new javax.swing.JTextField();
        newElectionDescLabel = new javax.swing.JLabel();
        newElectionDescTextField = new javax.swing.JTextField();
        newElectionButton = new javax.swing.JButton();
        electionRegSeparator = new javax.swing.JSeparator();
        electionIDLabel = new javax.swing.JLabel();
        electionDescLabel = new javax.swing.JLabel();
        electionDescTextField = new javax.swing.JTextField();
        electionPublicKeyLabel = new javax.swing.JLabel();
        electionPublicKeyInfoLabel = new javax.swing.JLabel();
        signElectionPublicKeyButton = new javax.swing.JButton();
        publishElectionButton = new javax.swing.JButton();
        electionDatesPanel = new javax.swing.JPanel();
        voterEnrollDateLabel = new javax.swing.JLabel();
        voterRegDateLabel = new javax.swing.JLabel();
        voteCastDateLabel = new javax.swing.JLabel();
        voteCountDateLabel = new javax.swing.JLabel();
        electionEnrollDateTextField = new javax.swing.JTextField();
        electionRegisterDateTextField = new javax.swing.JTextField();
        electionCastDateTextField = new javax.swing.JTextField();
        electionCountDateTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        electionCandidatesPanel = new javax.swing.JPanel();
        electionCandidatesScrollPane = new javax.swing.JScrollPane();
        electionCandidatesList = new javax.swing.JList();
        addElectionCandidateButton = new javax.swing.JButton();
        RemoveElectionCandidateButton = new javax.swing.JButton();
        electionIDComboBox = new javax.swing.JComboBox();
        electionListRefreshButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ECApp");

        activeCertChangeButton.setText("Change");
        activeCertChangeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activeCertChangeButtonActionPerformed(evt);
            }
        });

        activeCertLabel.setText("Certificate:");

        activeCertNameLabel.setText("(none)");

        org.jdesktop.layout.GroupLayout CertChangePanelLayout = new org.jdesktop.layout.GroupLayout(CertChangePanel);
        CertChangePanel.setLayout(CertChangePanelLayout);
        CertChangePanelLayout.setHorizontalGroup(
            CertChangePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(CertChangePanelLayout.createSequentialGroup()
                .add(activeCertLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(activeCertNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 557, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(activeCertChangeButton))
        );
        CertChangePanelLayout.setVerticalGroup(
            CertChangePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(CertChangePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(activeCertLabel)
                .add(activeCertNameLabel)
                .add(activeCertChangeButton))
        );

        ecOptionsTabbedPane.setEnabled(false);
        ecOptionsTabbedPane.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                ecOptionsTabbedPanePropertyChange(evt);
            }
        });

        voterRegPanel.setEnabled(ecOptionsTabbedPane.isEnabled());
        voterRegPanel.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                voterRegPanelPropertyChange(evt);
            }
        });

        voterIDLabel.setText("VoterID:");

        voterIDTextField.setEditable(voterRegPanel.isEnabled());
        voterIDTextField.setEnabled(voterRegPanel.isEnabled());

        vstCertificateGenerateButton.setText("Generate VST");
        vstCertificateGenerateButton.setEnabled(voterRegPanel.isEnabled());
        vstCertificateGenerateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vstCertificateGenerateButtonActionPerformed(evt);
            }
        });

        vstCertificateLabel.setText("VST Certificate:");

        registerVoterButton.setText("Register Voter on BB");
        registerVoterButton.setEnabled(voterRegPanel.isEnabled());
        registerVoterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerVoterButtonActionPerformed(evt);
            }
        });

        vstCertificateTextArea.setColumns(20);
        vstCertificateTextArea.setEditable(false);
        vstCertificateTextArea.setRows(5);
        vstCertificateTextArea.setEnabled(voterRegPanel.isEnabled());
        vstCertificateScrollPane.setViewportView(vstCertificateTextArea);

        org.jdesktop.layout.GroupLayout voterRegPanelLayout = new org.jdesktop.layout.GroupLayout(voterRegPanel);
        voterRegPanel.setLayout(voterRegPanelLayout);
        voterRegPanelLayout.setHorizontalGroup(
            voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voterRegPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(voterRegPanelLayout.createSequentialGroup()
                        .add(voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(voterIDLabel)
                            .add(vstCertificateLabel))
                        .add(10, 10, 10)
                        .add(voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(voterRegPanelLayout.createSequentialGroup()
                                .add(voterIDTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 95, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(32, 32, 32)
                                .add(vstCertificateGenerateButton))
                            .add(vstCertificateScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 575, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 31, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, registerVoterButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 147, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        voterRegPanelLayout.setVerticalGroup(
            voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voterRegPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voterIDLabel)
                    .add(voterIDTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(vstCertificateGenerateButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(voterRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(vstCertificateLabel)
                    .add(vstCertificateScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE))
                .add(18, 18, 18)
                .add(registerVoterButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 47, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        ecOptionsTabbedPane.addTab("Voter Registration", voterRegPanel);

        newElectionIDLabel.setText("Election ID:");

        newElectionDescLabel.setText("Description:");

        newElectionButton.setText("New Election");
        newElectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newElectionButtonActionPerformed(evt);
            }
        });

        electionIDLabel.setText("Election ID:");

        electionDescLabel.setText("Description:");

        electionPublicKeyLabel.setText("Election Public Key Info:");

        electionPublicKeyInfoLabel.setText("(none)");

        signElectionPublicKeyButton.setText("Sign & Publish Election Info");
        signElectionPublicKeyButton.setEnabled(false);
        signElectionPublicKeyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signElectionPublicKeyButtonActionPerformed(evt);
            }
        });

        publishElectionButton.setText("Publish Election on BB");
        publishElectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publishElectionButtonActionPerformed(evt);
            }
        });

        electionDatesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Dates:"));

        voterEnrollDateLabel.setText("1. Voter Enrollment:");

        voterRegDateLabel.setText("2. Voter Registration:");

        voteCastDateLabel.setText("3. Votes Casts:");

        voteCountDateLabel.setText("4. Votes Count:");

        jLabel1.setText("dd/MM/yyyy @ hh:mm");

        org.jdesktop.layout.GroupLayout electionDatesPanelLayout = new org.jdesktop.layout.GroupLayout(electionDatesPanel);
        electionDatesPanel.setLayout(electionDatesPanelLayout);
        electionDatesPanelLayout.setHorizontalGroup(
            electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionDatesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionDatesPanelLayout.createSequentialGroup()
                        .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(electionDatesPanelLayout.createSequentialGroup()
                                .add(voterRegDateLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(electionRegisterDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 241, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(electionDatesPanelLayout.createSequentialGroup()
                                .add(voteCastDateLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(electionCastDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 241, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(electionDatesPanelLayout.createSequentialGroup()
                                .add(voteCountDateLabel)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(electionCountDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 241, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(electionDatesPanelLayout.createSequentialGroup()
                                .add(voterEnrollDateLabel)
                                .add(32, 32, 32)
                                .add(electionEnrollDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 241, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .add(1, 1, 1))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionDatesPanelLayout.createSequentialGroup()
                        .add(jLabel1)
                        .add(65, 65, 65))))
        );
        electionDatesPanelLayout.setVerticalGroup(
            electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, electionDatesPanelLayout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionDatesPanelLayout.createSequentialGroup()
                        .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(voterEnrollDateLabel)
                            .add(electionEnrollDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(voterRegDateLabel)
                            .add(electionRegisterDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(electionDatesPanelLayout.createSequentialGroup()
                        .add(72, 72, 72)
                        .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(voteCastDateLabel)
                            .add(electionCastDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(electionDatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(voteCountDateLabel)
                    .add(electionCountDateTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(31, 31, 31))
        );

        electionCandidatesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Candidates:"));

        electionCandidatesScrollPane.setViewportView(electionCandidatesList);

        addElectionCandidateButton.setText("Add");
        addElectionCandidateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addElectionCandidateButtonActionPerformed(evt);
            }
        });

        RemoveElectionCandidateButton.setText("Remove");
        RemoveElectionCandidateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveElectionCandidateButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout electionCandidatesPanelLayout = new org.jdesktop.layout.GroupLayout(electionCandidatesPanel);
        electionCandidatesPanel.setLayout(electionCandidatesPanelLayout);
        electionCandidatesPanelLayout.setHorizontalGroup(
            electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionCandidatesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                    .add(electionCandidatesPanelLayout.createSequentialGroup()
                        .add(addElectionCandidateButton)
                        .add(18, 18, 18)
                        .add(RemoveElectionCandidateButton)))
                .addContainerGap())
        );
        electionCandidatesPanelLayout.setVerticalGroup(
            electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionCandidatesPanelLayout.createSequentialGroup()
                .add(electionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 152, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(addElectionCandidateButton)
                    .add(RemoveElectionCandidateButton))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        electionIDComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        electionIDComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                electionIDComboBoxItemStateChanged(evt);
            }
        });

        electionListRefreshButton.setText("Refresh");
        electionListRefreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                electionListRefreshButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout electionRegPanelLayout = new org.jdesktop.layout.GroupLayout(electionRegPanel);
        electionRegPanel.setLayout(electionRegPanelLayout);
        electionRegPanelLayout.setHorizontalGroup(
            electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, electionRegSeparator)
            .add(electionRegPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionRegPanelLayout.createSequentialGroup()
                        .add(signElectionPublicKeyButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(publishElectionButton))
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(newElectionIDLabel)
                        .add(18, 18, 18)
                        .add(newElectionIDTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 98, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(newElectionDescLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(newElectionDescTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 427, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(57, 57, 57)
                        .add(newElectionButton))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionRegPanelLayout.createSequentialGroup()
                        .add(electionDatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(electionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(15, 15, 15)))
                .add(59, 59, 59))
            .add(electionRegPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(electionIDLabel)
                            .add(electionDescLabel))
                        .add(18, 18, 18)
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(electionDescTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 427, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(electionRegPanelLayout.createSequentialGroup()
                                .add(electionIDComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 130, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(electionListRefreshButton))))
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(electionPublicKeyLabel)
                        .add(18, 18, 18)
                        .add(electionPublicKeyInfoLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 415, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        electionRegPanelLayout.setVerticalGroup(
            electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionRegPanelLayout.createSequentialGroup()
                .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(newElectionIDLabel)
                            .add(newElectionIDTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(newElectionDescLabel)
                            .add(newElectionDescTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(newElectionButton))
                        .add(1, 1, 1)
                        .add(electionRegSeparator, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(12, 12, 12)
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(electionIDLabel)
                            .add(electionIDComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(electionListRefreshButton))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(electionDescLabel)
                            .add(electionDescTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(188, 188, 188)
                        .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(electionPublicKeyLabel)
                            .add(electionPublicKeyInfoLabel))))
                .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(20, 20, 20)
                        .add(electionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(electionRegPanelLayout.createSequentialGroup()
                        .add(18, 18, 18)
                        .add(electionDatesPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(electionRegPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(publishElectionButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 47, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(signElectionPublicKeyButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 38, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        ecOptionsTabbedPane.addTab("Election Registration", electionRegPanel);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, ecOptionsTabbedPane, 0, 0, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, CertChangePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(CertChangePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(ecOptionsTabbedPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 592, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void activeCertChangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activeCertChangeButtonActionPerformed
       
        String certName = null;
        
        ECAppUtil ecUtil = new ECAppUtil();
        
        certName = ecUtil.changeCertificate();
      
        
        //verifica se certificado foi correctamente lido
        if(certName != null) {
        
        activeCertNameLabel.setText(certName);
        activeCertChangeButton.setEnabled(false);
        ecOptionsTabbedPane.setEnabled(true);
//        voterRegPanel.setEnabled(true);
//        electionRegPanel.setEnabled(true);
        
        } else {
            activeCertLabel.setText("(Unable to read Certificate/Key");
        }
        
        //TODO: alterar o cert caso ja se tenha sido iniciado um cert.
        // (neste momento apenas funciona com um cert - nao e possivel alterar)
        
    }//GEN-LAST:event_activeCertChangeButtonActionPerformed

    private void vstCertificateGenerateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vstCertificateGenerateButtonActionPerformed
        // TODO add your handling code here:
        
        ECAppUtil ecUtil = new ECAppUtil();
        
        String cert = null;
        
        cert = ecUtil.generateVSTCertificate(voterIDTextField.getText());
        if (cert != null) {
            voterIDTextField.setEditable(false);
            vstCertificateGenerateButton.setEnabled(false);

            //TODO: Testes - Remover
            System.out.println("Certificado gerado: \n" + cert + "\n size: " + cert.length());
            vstCertificateTextArea.setText(cert);
            registerVoterButton.setEnabled(true);
        }
        
    }//GEN-LAST:event_vstCertificateGenerateButtonActionPerformed

    private void registerVoterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerVoterButtonActionPerformed
        // TODO add your handling code here:
        
        //TODO: Acrescentar ligacao ao BB e adicionar o Eleitor.
        // Deve-se autenticar o EC perante o BB? Two-way auth por SSL?
        
        String bbReturn = ECAppUtil.addVoter(voterIDTextField.getText(), vstCertificateTextArea.getText());
        
    //    JOptionPane.showMessageDialog(this, bbReturn);
        
        JOptionPane.showMessageDialog(this, "Voter with ID " + 
                voterIDTextField.getText() + " is now registered in the system.");        
        
        voterIDTextField.setEditable(true);
        voterIDTextField.setText("");
        vstCertificateTextArea.setText("");
        vstCertificateGenerateButton.setEnabled(true);
        
    }//GEN-LAST:event_registerVoterButtonActionPerformed

    private void voterRegPanelPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_voterRegPanelPropertyChange
        // TODO add your handling code here:
        
        if("enabled".equals(evt.getPropertyName())) {
             voterIDTextField.setEnabled((Boolean) evt.getNewValue());
            voterIDTextField.setEditable((Boolean) evt.getNewValue());
            vstCertificateGenerateButton.setEnabled((Boolean) evt.getNewValue());
            vstCertificateTextArea.setEnabled((Boolean) evt.getNewValue());
        }
        
    }//GEN-LAST:event_voterRegPanelPropertyChange

private void ecOptionsTabbedPanePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_ecOptionsTabbedPanePropertyChange
// TODO add your handling code here:
    
    if ("enabled".equals(evt.getPropertyName())) {
        voterRegPanel.setEnabled( (Boolean) evt.getNewValue());
        electionRegPanel.setEnabled( (Boolean) evt.getNewValue());
    }
}//GEN-LAST:event_ecOptionsTabbedPanePropertyChange

    private void newElectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newElectionButtonActionPerformed
        // TODO add your handling code here:
        
        if(newElectionIDTextField.getText().length() < 8){
        
            if(ECAppUtil.addElection(newElectionIDTextField.getText(), newElectionDescTextField.getText())){
                //Inform the user that the Election was created
                JOptionPane.showMessageDialog(this,
                        "The election with ID=" 
                        + newElectionIDTextField.getText() 
                        + " was sucessfully created",
                        "Election Created",
                        JOptionPane.INFORMATION_MESSAGE);
                newElectionIDTextField.setText("");
                newElectionDescTextField.setText("");
                
            } else {
                JOptionPane.showMessageDialog(this, 
                        "Couldn't create Election",
                        "Election error",
                        JOptionPane.ERROR_MESSAGE);
            }
            
            
        } else {
            //custom title, error icon
            JOptionPane.showMessageDialog(this,
                    "ElectionID must have less than 8 Chars",
                    "ElectionID has more than 8 Chars",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_newElectionButtonActionPerformed

    private void electionListRefreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_electionListRefreshButtonActionPerformed
 
        List<ElectionPartialInfo> elections = ECAppUtil.getElectionList();

        if (!elections.isEmpty()) {
            electionIDComboBox.removeAllItems();

            for (ElectionPartialInfo eid : elections) {
                electionIDComboBox.addItem(eid.getElectionID());
            }
        }
        
    }//GEN-LAST:event_electionListRefreshButtonActionPerformed

    private void electionIDComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_electionIDComboBoxItemStateChanged
        // TODO add your handling code here:
        
        JComboBox cb = (JComboBox) evt.getSource();
        
        if(cb.getSelectedItem() == null || cb.getSelectedItem().equals("(none)"))
            return;
        
        
          String electionID = (String) cb.getSelectedItem();
        
     
            eviv.ecapp.bbclient.ElectionInfo info = ECAppUtil.getElectionInfo(electionID);
            
            electionDescTextField.setText(info.getElectionDesc());
            
            if(info.getElectionPubKey().isEmpty()) {
                electionPublicKeyInfoLabel.setText("(none)");
                signElectionPublicKeyButton.setEnabled(false); 
                
                
            } else { 
                
                Byte[] pubKey =  info.getElectionPubKey().toArray(new Byte[0]);
    //            electionPublicKeyInfoLabel.setText(new BASE64Encoder().encode(ArrayUtils.toPrimitive(pubKey)));
                
                electionPublicKeyInfoLabel.setText(Converters.byte2MD5(ArrayUtils.toPrimitive(pubKey)));
                
                
   //             electionPublicKeyInfoLabel.setText(info.getElectionPubKey().);
                signElectionPublicKeyButton.setEnabled(true);
            }
            
            SimpleDateFormat dateFormatter = new SimpleDateFormat("dd/MM/yyyy '@' HH:mm");
            
           for (int i = 0; i < 4; i++) {
            XMLGregorianCalendar cal = info.getElectionDates().get(i);
            if (cal == null) {


                switch (i) {
                    case ElectionInfo.ENROLL_DATE:
                        electionEnrollDateTextField.setText(dateFormatter.format(System.currentTimeMillis()));
                        break;
                    case ElectionInfo.REGISTER_DATE:
                        electionRegisterDateTextField.setText(dateFormatter.format(System.currentTimeMillis()));
                        break;
                    case ElectionInfo.CAST_DATE:
                        electionCastDateTextField.setText(dateFormatter.format(System.currentTimeMillis()));
                        break;
                    case ElectionInfo.COUNT_DATE:
                        electionCountDateTextField.setText(dateFormatter.format(System.currentTimeMillis()));
                        break;
                    default:
                        break;

                }
            } else {

                switch (i) {
                    case ElectionInfo.ENROLL_DATE:
                        electionEnrollDateTextField.setText(dateFormatter.format(cal.toGregorianCalendar().getTime()));
                        break;
                    case ElectionInfo.REGISTER_DATE:
                        electionRegisterDateTextField.setText(dateFormatter.format(cal.toGregorianCalendar().getTime()));
                        break;
                    case ElectionInfo.CAST_DATE:
                        electionCastDateTextField.setText(dateFormatter.format(cal.toGregorianCalendar().getTime()));
                        break;
                    case ElectionInfo.COUNT_DATE:
                        electionCountDateTextField.setText(dateFormatter.format(cal.toGregorianCalendar().getTime()));
                        break;
                    default:
                        break;

                }
            }


        }


        DefaultListModel candidatesList = new DefaultListModel();

        for (String cand : info.getElectionCandidates()) {
            candidatesList.addElement(cand);
        }

        electionCandidatesList.setModel(candidatesList);

        
        if(info.getIsPhaseFinished().get(ElectionInfo.ENROLL_DATE)) {
            publishElectionButton.setEnabled(false);
            signElectionPublicKeyButton.setEnabled(false);
        } else {
            publishElectionButton.setEnabled(true);
        }



        
    }//GEN-LAST:event_electionIDComboBoxItemStateChanged

    private void publishElectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publishElectionButtonActionPerformed
        // TODO add your handling code here:

     

        String electionID = (String) electionIDComboBox.getSelectedItem();




        eviv.ecapp.bbclient.ElectionInfo info = new eviv.ecapp.bbclient.ElectionInfo();

        info.setElectionID(electionID);

        info.setElectionDesc(electionDescTextField.getText());

   //     SimpleDateFormat dateFormatter = new SimpleDateFormat("dd/MM/yyyy '@' hh:mm");

        info.getElectionDates().clear();

        info.getElectionDates().add(ElectionInfo.ENROLL_DATE, ECAppUtil.String2XMLGregorianCalendar(electionEnrollDateTextField.getText()));
        info.getElectionDates().add(ElectionInfo.REGISTER_DATE, ECAppUtil.String2XMLGregorianCalendar(electionRegisterDateTextField.getText()));
        info.getElectionDates().add(ElectionInfo.CAST_DATE, ECAppUtil.String2XMLGregorianCalendar(electionCastDateTextField.getText()));
        info.getElectionDates().add(ElectionInfo.COUNT_DATE, ECAppUtil.String2XMLGregorianCalendar(electionCountDateTextField.getText()));
        
        
        DefaultListModel candListModel = (DefaultListModel) electionCandidatesList.getModel();
        
        for(int i = 0; i < candListModel.size(); i++ ){
            info.getElectionCandidates().add( (String) candListModel.get(i));
        }
        
        if(ECAppUtil.updateElection(electionID, info)) {
           
            //Inform the user that the Election was updated
            JOptionPane.showMessageDialog(this,
                    "The election with ID="
                    + electionID
                    + " was sucessfully updated",
                    "Election Updated",
                    JOptionPane.INFORMATION_MESSAGE);
            electionIDComboBox.requestFocusInWindow();

        } else {
            JOptionPane.showMessageDialog(this,
                    "Couldn't update Election",
                    "Election error",
                    JOptionPane.ERROR_MESSAGE);
        }
            
        
        
    }//GEN-LAST:event_publishElectionButtonActionPerformed

    private void RemoveElectionCandidateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveElectionCandidateButtonActionPerformed
        // TODO add your handling code here:
        
        //Show a MessageBox to confirm the action
        int response = JOptionPane.showConfirmDialog(
                this,
                "Are you sure you want to remote Candidate " + electionCandidatesList.getSelectedValue(),
                "Candidate remocal confirmation",
                JOptionPane.YES_NO_OPTION);

        if(response == JOptionPane.YES_OPTION) {
            
            DefaultListModel candidatesList = (DefaultListModel) electionCandidatesList.getModel();

            candidatesList.removeElement(electionCandidatesList.getSelectedValue());

            electionCandidatesList.setModel(candidatesList);

        }

        
    }//GEN-LAST:event_RemoveElectionCandidateButtonActionPerformed

    private void addElectionCandidateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addElectionCandidateButtonActionPerformed
        // TODO add your handling code here:
        
        //Show a MessageBox to confirm the action
        
        String response = (String)JOptionPane.showInputDialog(
                                        this,
                                        "What is the candidate name:",
                                        "Add Candidate",
                                        JOptionPane.PLAIN_MESSAGE,
                                        null,
                                        null,
                                        "");
        
       if ((response != null) && (response.length() > 0)) {
            DefaultListModel candidatesList = (DefaultListModel) electionCandidatesList.getModel();

            candidatesList.addElement(response);
            electionCandidatesList.setModel(candidatesList);
        }
        
        
        
    }//GEN-LAST:event_addElectionCandidateButtonActionPerformed

    private void signElectionPublicKeyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_signElectionPublicKeyButtonActionPerformed
        // TODO add your handling code here:
        
        
          

        String electionID = (String) electionIDComboBox.getSelectedItem();

        byte[] electionBytes = ECAppUtil.getElection2Sign(electionID);

        byte[] signedElectionBytes = ECAppUtil.signElectionRMI(electionBytes);
        
        if(ECAppUtil.signElection(electionID, signedElectionBytes)) {
           
            //Inform the user that the Election was updated
            JOptionPane.showMessageDialog(this,
                    "The election with ID="
                    + electionID
                    + " was sucessfully updated",
                    "Election Updated",
                    JOptionPane.INFORMATION_MESSAGE);
            signElectionPublicKeyButton.setEnabled(false);
            publishElectionButton.setEnabled(false);
            electionIDComboBox.requestFocusInWindow();

        } else {
            JOptionPane.showMessageDialog(this,
                    "Couldn't update Election",
                    "Election error",
                    JOptionPane.ERROR_MESSAGE);
        }
        
        
        
        
        
    }//GEN-LAST:event_signElectionPublicKeyButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new ECAppGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CertChangePanel;
    private javax.swing.JButton RemoveElectionCandidateButton;
    private javax.swing.JButton activeCertChangeButton;
    private javax.swing.JLabel activeCertLabel;
    private javax.swing.JLabel activeCertNameLabel;
    private javax.swing.JButton addElectionCandidateButton;
    private javax.swing.JTabbedPane ecOptionsTabbedPane;
    private javax.swing.JList electionCandidatesList;
    private javax.swing.JPanel electionCandidatesPanel;
    private javax.swing.JScrollPane electionCandidatesScrollPane;
    private javax.swing.JTextField electionCastDateTextField;
    private javax.swing.JTextField electionCountDateTextField;
    private javax.swing.JPanel electionDatesPanel;
    private javax.swing.JLabel electionDescLabel;
    private javax.swing.JTextField electionDescTextField;
    private javax.swing.JTextField electionEnrollDateTextField;
    private javax.swing.JComboBox electionIDComboBox;
    private javax.swing.JLabel electionIDLabel;
    private javax.swing.JButton electionListRefreshButton;
    private javax.swing.JLabel electionPublicKeyInfoLabel;
    private javax.swing.JLabel electionPublicKeyLabel;
    private javax.swing.JPanel electionRegPanel;
    private javax.swing.JSeparator electionRegSeparator;
    private javax.swing.JTextField electionRegisterDateTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton newElectionButton;
    private javax.swing.JLabel newElectionDescLabel;
    private javax.swing.JTextField newElectionDescTextField;
    private javax.swing.JLabel newElectionIDLabel;
    private javax.swing.JTextField newElectionIDTextField;
    private javax.swing.JButton publishElectionButton;
    private javax.swing.JButton registerVoterButton;
    private javax.swing.JButton signElectionPublicKeyButton;
    private javax.swing.JLabel voteCastDateLabel;
    private javax.swing.JLabel voteCountDateLabel;
    private javax.swing.JLabel voterEnrollDateLabel;
    private javax.swing.JLabel voterIDLabel;
    private javax.swing.JTextField voterIDTextField;
    private javax.swing.JLabel voterRegDateLabel;
    private javax.swing.JPanel voterRegPanel;
    private javax.swing.JButton vstCertificateGenerateButton;
    private javax.swing.JLabel vstCertificateLabel;
    private javax.swing.JScrollPane vstCertificateScrollPane;
    private javax.swing.JTextArea vstCertificateTextArea;
    // End of variables declaration//GEN-END:variables
}
