/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VoterAppApplet.java
 *
 * Created on May 25, 2011, 4:13:59 PM
 */
package eviv.voterapp.ui;

import eviv.voterapp.VoterAppUtil;
import javax.swing.JOptionPane;

/**
 *
 * @author abrioso
 */
public class VoterAppApplet extends javax.swing.JApplet {

    /** Initializes the applet VoterAppApplet */
    @Override
    public void init() {
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {

                @Override
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /** This method is called from within the init() method to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        registerElectionPanel = new javax.swing.JPanel();
        registerElectionLabel = new javax.swing.JLabel();
        registerElectionButton = new javax.swing.JButton();
        registerElectionComboBox = new javax.swing.JComboBox();
        VotePanel = new javax.swing.JPanel();
        voteElectionLabel = new javax.swing.JLabel();
        voteElectionComboBox = new javax.swing.JComboBox();
        voteCodeLabel = new javax.swing.JLabel();
        voteCodeTextField = new javax.swing.JTextField();
        voteButton = new javax.swing.JButton();
        votePrintCodeCard = new javax.swing.JButton();
        vstConnectPanel = new javax.swing.JPanel();
        vstConnectButton = new javax.swing.JButton();
        voterIDLabel = new javax.swing.JLabel();
        voterIDInfoLabel = new javax.swing.JLabel();
        refreshElectionsButton = new javax.swing.JButton();

        registerElectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Registration"));
        registerElectionPanel.setName("registerElectionPanel"); // NOI18N

        registerElectionLabel.setText("Election: ");

        registerElectionButton.setText("Register & Print Code Card");
        registerElectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerElectionButtonActionPerformed(evt);
            }
        });

        registerElectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        registerElectionComboBox.setName("electionIDSelection"); // NOI18N

        org.jdesktop.layout.GroupLayout registerElectionPanelLayout = new org.jdesktop.layout.GroupLayout(registerElectionPanel);
        registerElectionPanel.setLayout(registerElectionPanelLayout);
        registerElectionPanelLayout.setHorizontalGroup(
            registerElectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(registerElectionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(registerElectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(registerElectionPanelLayout.createSequentialGroup()
                        .add(registerElectionLabel)
                        .add(18, 18, 18)
                        .add(registerElectionComboBox, 0, 384, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, registerElectionButton))
                .addContainerGap())
        );
        registerElectionPanelLayout.setVerticalGroup(
            registerElectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(registerElectionPanelLayout.createSequentialGroup()
                .add(registerElectionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(registerElectionLabel)
                    .add(registerElectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(registerElectionButton)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        VotePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Vote"));
        VotePanel.setName("VotePanel"); // NOI18N

        voteElectionLabel.setText("Election: ");

        voteElectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        voteElectionComboBox.setName("electionIDSelection"); // NOI18N

        voteCodeLabel.setText("Vote Code:");

        voteButton.setText("Vote");
        voteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteButtonActionPerformed(evt);
            }
        });

        votePrintCodeCard.setText("Print Code Card");
        votePrintCodeCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                votePrintCodeCardActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout VotePanelLayout = new org.jdesktop.layout.GroupLayout(VotePanel);
        VotePanel.setLayout(VotePanelLayout);
        VotePanelLayout.setHorizontalGroup(
            VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(VotePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(voteCodeLabel)
                    .add(voteElectionLabel))
                .add(18, 18, 18)
                .add(VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(voteElectionComboBox, 0, 374, Short.MAX_VALUE)
                    .add(VotePanelLayout.createSequentialGroup()
                        .add(voteCodeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 130, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteButton)
                        .add(18, 18, 18)
                        .add(votePrintCodeCard)))
                .addContainerGap())
        );
        VotePanelLayout.setVerticalGroup(
            VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(VotePanelLayout.createSequentialGroup()
                .add(VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteElectionLabel)
                    .add(voteElectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(VotePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteCodeLabel)
                    .add(voteCodeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(voteButton)
                    .add(votePrintCodeCard))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        vstConnectButton.setText("Connect to VST");
        vstConnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vstConnectButtonActionPerformed(evt);
            }
        });

        voterIDLabel.setText("Voter ID:");

        voterIDInfoLabel.setText("(none)");

        refreshElectionsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/eviv/voterapp/resources/arrow_refresh.png"))); // NOI18N
        refreshElectionsButton.setEnabled(false);
        refreshElectionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshElectionsButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout vstConnectPanelLayout = new org.jdesktop.layout.GroupLayout(vstConnectPanel);
        vstConnectPanel.setLayout(vstConnectPanelLayout);
        vstConnectPanelLayout.setHorizontalGroup(
            vstConnectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(vstConnectPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(voterIDLabel)
                .add(18, 18, 18)
                .add(voterIDInfoLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 196, Short.MAX_VALUE)
                .add(vstConnectButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(refreshElectionsButton)
                .addContainerGap())
        );
        vstConnectPanelLayout.setVerticalGroup(
            vstConnectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(vstConnectPanelLayout.createSequentialGroup()
                .add(9, 9, 9)
                .add(vstConnectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(refreshElectionsButton)
                    .add(vstConnectPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(vstConnectButton)
                        .add(voterIDLabel)
                        .add(voterIDInfoLabel)))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, vstConnectPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(registerElectionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(VotePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(8, 8, 8)
                .add(vstConnectPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 47, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(registerElectionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(VotePanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void vstConnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vstConnectButtonActionPerformed
        // TODO add your handling code here:
        
        String voterID = VoterAppUtil.connectVST();
        
        if(voterID != null) {
            voterIDInfoLabel.setText(voterID);
            vstConnectButton.setEnabled(false);
            refreshElectionsButton.setEnabled(true);
        }
        
        //Refresh the electionList
        VoterAppUtil.refreshEletionLists(this);
        
        
  /*     
        //TODO: Mudar para receber as listas dos diferentes webservices (as listas devem ser filtradas ai 
        List<ElectionPartialInfo> elections = VoterAppUtil.getElectionList();

        if (!elections.isEmpty()) {
            registerElectionComboBox.removeAllItems();
            voteElectionComboBox.removeAllItems();

            for (ElectionPartialInfo eid : elections) {
                registerElectionComboBox.addItem(eid.getElectionID() + " - " + eid.getElectionDesc());
                voteElectionComboBox.addItem(eid.getElectionID() + " - " + eid.getElectionDesc());

            }

          }
*/
        
        
    }//GEN-LAST:event_vstConnectButtonActionPerformed

    
    private void registerElectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerElectionButtonActionPerformed
        // TODO add your handling code here:

        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo( (String) registerElectionComboBox.getSelectedItem());

        Boolean registered = VoterAppUtil.register2Election(electionID);
        
        //TODO: fazer algo com a resposta (registered)
        
        
 /*       CodeCard codeCard = VoterAppUtil.getCodeCard(ElectionID);
        
        //TODO Create a PDF with the codeCard and print
        
        JOptionPane.showMessageDialog(this, codeCard);
     
        
        PrinterJob pjob = PrinterJob.getPrinterJob();
        pjob.setPrintable(codeCard);
        boolean ok = pjob.printDialog();
        if(ok) {
            try {
                pjob.print();
            } catch (PrinterException ex) {
                Logger.getLogger(VoterAppApplet.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    
  * 
  */
        VoterAppUtil.printCodeCard(electionID);
        
        JOptionPane.showMessageDialog(this, "Voter Registered in " + electionID);


    }//GEN-LAST:event_registerElectionButtonActionPerformed

    private void voteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteButtonActionPerformed
        // TODO add your handling code here:

        String ElectionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo( (String) voteElectionComboBox.getSelectedItem());
        String voteCode = voteCodeTextField.getText();
        
        
        Boolean sent = VoterAppUtil.vote(ElectionID, voteCode);
        
        //TODO: Dar recibo para imprimir?
        JOptionPane.showMessageDialog(this, VoterAppUtil.getVoteReceipt(ElectionID));

    }//GEN-LAST:event_voteButtonActionPerformed

    private void votePrintCodeCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_votePrintCodeCardActionPerformed
        // TODO add your handling code here:
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo( (String) voteElectionComboBox.getSelectedItem());

        VoterAppUtil.printCodeCard(electionID);
        
    }//GEN-LAST:event_votePrintCodeCardActionPerformed

    private void refreshElectionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshElectionsButtonActionPerformed
        
        VoterAppUtil.refreshEletionLists(this);
        
    }//GEN-LAST:event_refreshElectionsButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel VotePanel;
    private javax.swing.JButton refreshElectionsButton;
    private javax.swing.JButton registerElectionButton;
    private javax.swing.JComboBox registerElectionComboBox;
    private javax.swing.JLabel registerElectionLabel;
    private javax.swing.JPanel registerElectionPanel;
    private javax.swing.JButton voteButton;
    private javax.swing.JLabel voteCodeLabel;
    private javax.swing.JTextField voteCodeTextField;
    private javax.swing.JComboBox voteElectionComboBox;
    private javax.swing.JLabel voteElectionLabel;
    private javax.swing.JButton votePrintCodeCard;
    private javax.swing.JLabel voterIDInfoLabel;
    private javax.swing.JLabel voterIDLabel;
    private javax.swing.JButton vstConnectButton;
    private javax.swing.JPanel vstConnectPanel;
    // End of variables declaration//GEN-END:variables
}
