/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TrusteeAppGUI.java
 *
 * Created on Jul 14, 2011, 3:19:31 PM
 */
package eviv.trusteeapp.ui;

import eviv.bb.web.ElectionInfo;
import eviv.bb.web.Votes;
import eviv.trusteeapp.TrusteeAppUtil;
import eviv.commons.util.Converters;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import org.apache.commons.lang3.ArrayUtils;
import sun.misc.BASE64Encoder;

/**
 *
 * @author abrioso
 */
public class TrusteeAppGUI extends javax.swing.JFrame {

    /** Creates new form TrusteeAppGUI */
    public TrusteeAppGUI() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        trusteeCertPanel = new javax.swing.JPanel();
        activeCertChangeButton = new javax.swing.JButton();
        activeCertLabel = new javax.swing.JLabel();
        activeCertNameLabel = new javax.swing.JLabel();
        ecOptionsTabbedPane = new javax.swing.JTabbedPane();
        electionPublicKeyGenPanel = new javax.swing.JPanel();
        keyGenElectionSelectionLabel = new javax.swing.JLabel();
        keyGenElectionSelectComboBox = new javax.swing.JComboBox();
        keyGenerationButton = new javax.swing.JButton();
        keyGenerationLabel = new javax.swing.JLabel();
        sendKeyGenButton = new javax.swing.JButton();
        keyGenerationScrollPane = new javax.swing.JScrollPane();
        keyGenerationTextArea = new javax.swing.JTextArea();
        electionCandidatesPanel = new javax.swing.JPanel();
        electionCandidatesScrollPane = new javax.swing.JScrollPane();
        electionCandidatesList = new javax.swing.JList();
        electionVoteCastInitPanel = new javax.swing.JPanel();
        voteCastInitElectionIDLabel = new javax.swing.JLabel();
        voteCastInitElectionIDSelectionComboBox = new javax.swing.JComboBox();
        voteCastInitGenerateButton = new javax.swing.JButton();
        voteCastInitChallengeLabel = new javax.swing.JLabel();
        electionVoteCountPanel = new javax.swing.JPanel();
        voteCountPublishResultsButton = new javax.swing.JButton();
        voteCountElectionIDLabel = new javax.swing.JLabel();
        voteCountElectionSelectionComboBox = new javax.swing.JComboBox();
        voteCountButton = new javax.swing.JButton();
        voteCountScrollPane = new javax.swing.JScrollPane();
        voteCountTable = new javax.swing.JTable();
        voteCountElectionCandidatesPanel = new javax.swing.JPanel();
        voteCountElectionCandidatesScrollPane = new javax.swing.JScrollPane();
        voteCountElectionCandidatesList = new javax.swing.JList();
        voteCountAggregateButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TrusteeApp");

        activeCertChangeButton.setText("Change");
        activeCertChangeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activeCertChangeButtonActionPerformed(evt);
            }
        });

        activeCertLabel.setText("Certificate:");

        activeCertNameLabel.setText("(none)");

        org.jdesktop.layout.GroupLayout trusteeCertPanelLayout = new org.jdesktop.layout.GroupLayout(trusteeCertPanel);
        trusteeCertPanel.setLayout(trusteeCertPanelLayout);
        trusteeCertPanelLayout.setHorizontalGroup(
            trusteeCertPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(trusteeCertPanelLayout.createSequentialGroup()
                .add(activeCertLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 85, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(activeCertNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 557, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(activeCertChangeButton))
        );
        trusteeCertPanelLayout.setVerticalGroup(
            trusteeCertPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(trusteeCertPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(activeCertLabel)
                .add(activeCertNameLabel)
                .add(activeCertChangeButton))
        );

        ecOptionsTabbedPane.setEnabled(false);
        ecOptionsTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ecOptionsTabbedPaneStateChanged(evt);
            }
        });
        ecOptionsTabbedPane.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                ecOptionsTabbedPanePropertyChange(evt);
            }
        });

        electionPublicKeyGenPanel.setName("KeyGen"); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, ecOptionsTabbedPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), electionPublicKeyGenPanel, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        keyGenElectionSelectionLabel.setText("Election:");

        keyGenElectionSelectComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        keyGenElectionSelectComboBox.setName("electionIDSelection"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, ecOptionsTabbedPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), keyGenElectionSelectComboBox, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        keyGenElectionSelectComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                keyGenElectionSelectComboBoxItemStateChanged(evt);
            }
        });

        keyGenerationButton.setText("Generate");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, ecOptionsTabbedPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), keyGenerationButton, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        keyGenerationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keyGenerationButtonActionPerformed(evt);
            }
        });

        keyGenerationLabel.setText("Election Public Key :");

        sendKeyGenButton.setText("Send Public Key");
        sendKeyGenButton.setEnabled(false);
        sendKeyGenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendKeyGenButtonActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, electionPublicKeyGenPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), keyGenerationScrollPane, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        keyGenerationTextArea.setColumns(20);
        keyGenerationTextArea.setEditable(false);
        keyGenerationTextArea.setRows(5);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, keyGenerationScrollPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), keyGenerationTextArea, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        keyGenerationScrollPane.setViewportView(keyGenerationTextArea);

        electionCandidatesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Candidates:"));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, ecOptionsTabbedPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), electionCandidatesPanel, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, electionCandidatesPanel, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), electionCandidatesScrollPane, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, electionCandidatesScrollPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), electionCandidatesList, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        electionCandidatesScrollPane.setViewportView(electionCandidatesList);

        org.jdesktop.layout.GroupLayout electionCandidatesPanelLayout = new org.jdesktop.layout.GroupLayout(electionCandidatesPanel);
        electionCandidatesPanel.setLayout(electionCandidatesPanelLayout);
        electionCandidatesPanelLayout.setHorizontalGroup(
            electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionCandidatesPanelLayout.createSequentialGroup()
                .add(9, 9, 9)
                .add(electionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 183, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        electionCandidatesPanelLayout.setVerticalGroup(
            electionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionCandidatesPanelLayout.createSequentialGroup()
                .add(electionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 187, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(9, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout electionPublicKeyGenPanelLayout = new org.jdesktop.layout.GroupLayout(electionPublicKeyGenPanel);
        electionPublicKeyGenPanel.setLayout(electionPublicKeyGenPanelLayout);
        electionPublicKeyGenPanelLayout.setHorizontalGroup(
            electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionPublicKeyGenPanelLayout.createSequentialGroup()
                        .add(keyGenElectionSelectionLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                                .add(electionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(18, 18, 18)
                                .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                                        .add(keyGenerationLabel)
                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 159, Short.MAX_VALUE)
                                        .add(keyGenerationButton))
                                    .add(keyGenerationScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE))
                                .add(12, 12, 12))
                            .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                                .add(keyGenElectionSelectComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 518, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionPublicKeyGenPanelLayout.createSequentialGroup()
                        .add(sendKeyGenButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 147, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        electionPublicKeyGenPanelLayout.setVerticalGroup(
            electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(keyGenElectionSelectionLabel)
                    .add(keyGenElectionSelectComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionPublicKeyGenPanelLayout.createSequentialGroup()
                        .add(electionPublicKeyGenPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(keyGenerationButton)
                            .add(keyGenerationLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(keyGenerationScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 181, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(138, 138, 138)
                        .add(sendKeyGenButton))
                    .add(electionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        ecOptionsTabbedPane.addTab("Public Key Generation", electionPublicKeyGenPanel);

        electionVoteCastInitPanel.setName("VoteCast"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, ecOptionsTabbedPane, org.jdesktop.beansbinding.ELProperty.create("${enabled}"), electionVoteCastInitPanel, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        voteCastInitElectionIDLabel.setText("Election:");

        voteCastInitElectionIDSelectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        voteCastInitElectionIDSelectionComboBox.setName("electionIDSelection"); // NOI18N

        voteCastInitGenerateButton.setText("Generate & Publish Init");
        voteCastInitGenerateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCastInitGenerateButtonActionPerformed(evt);
            }
        });

        voteCastInitChallengeLabel.setText(" . ");

        org.jdesktop.layout.GroupLayout electionVoteCastInitPanelLayout = new org.jdesktop.layout.GroupLayout(electionVoteCastInitPanel);
        electionVoteCastInitPanel.setLayout(electionVoteCastInitPanelLayout);
        electionVoteCastInitPanelLayout.setHorizontalGroup(
            electionVoteCastInitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCastInitPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCastInitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionVoteCastInitPanelLayout.createSequentialGroup()
                        .add(voteCastInitElectionIDLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCastInitElectionIDSelectionComboBox, 0, 615, Short.MAX_VALUE)
                        .add(17, 17, 17))
                    .add(electionVoteCastInitPanelLayout.createSequentialGroup()
                        .add(voteCastInitChallengeLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 506, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCastInitGenerateButton)
                        .addContainerGap())))
        );
        electionVoteCastInitPanelLayout.setVerticalGroup(
            electionVoteCastInitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCastInitPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCastInitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteCastInitElectionIDLabel)
                    .add(voteCastInitElectionIDSelectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(electionVoteCastInitPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteCastInitGenerateButton)
                    .add(voteCastInitChallengeLabel))
                .addContainerGap(381, Short.MAX_VALUE))
        );

        ecOptionsTabbedPane.addTab("Vote Cast Init", electionVoteCastInitPanel);

        electionVoteCountPanel.setName("VoteCount"); // NOI18N

        voteCountPublishResultsButton.setText("Publish Election Results");
        voteCountPublishResultsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountPublishResultsButtonActionPerformed(evt);
            }
        });

        voteCountElectionIDLabel.setText("Election:");

        voteCountElectionSelectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        voteCountElectionSelectionComboBox.setName("electionIDSelection"); // NOI18N
        voteCountElectionSelectionComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                voteCountElectionSelectionComboBoxItemStateChanged(evt);
            }
        });

        voteCountButton.setText("Count Votes");
        voteCountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountButtonActionPerformed(evt);
            }
        });

        voteCountTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "VoterID", "Title 2", "Title 3", "Title 4"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        voteCountScrollPane.setViewportView(voteCountTable);

        voteCountElectionCandidatesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Candidates:"));

        voteCountElectionCandidatesScrollPane.setViewportView(voteCountElectionCandidatesList);

        org.jdesktop.layout.GroupLayout voteCountElectionCandidatesPanelLayout = new org.jdesktop.layout.GroupLayout(voteCountElectionCandidatesPanel);
        voteCountElectionCandidatesPanel.setLayout(voteCountElectionCandidatesPanelLayout);
        voteCountElectionCandidatesPanelLayout.setHorizontalGroup(
            voteCountElectionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voteCountElectionCandidatesPanelLayout.createSequentialGroup()
                .add(9, 9, 9)
                .add(voteCountElectionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 183, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        voteCountElectionCandidatesPanelLayout.setVerticalGroup(
            voteCountElectionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voteCountElectionCandidatesPanelLayout.createSequentialGroup()
                .add(voteCountElectionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 187, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        voteCountAggregateButton.setText("Aggregate & Decrypt Votes");
        voteCountAggregateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountAggregateButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout electionVoteCountPanelLayout = new org.jdesktop.layout.GroupLayout(electionVoteCountPanel);
        electionVoteCountPanel.setLayout(electionVoteCountPanelLayout);
        electionVoteCountPanelLayout.setHorizontalGroup(
            electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCountPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountElectionIDLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCountElectionSelectionComboBox, 0, 612, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 436, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(electionVoteCountPanelLayout.createSequentialGroup()
                                .add(48, 48, 48)
                                .add(voteCountButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 136, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, electionVoteCountPanelLayout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 45, Short.MAX_VALUE)
                                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, voteCountPublishResultsButton)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, voteCountElectionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(voteCountAggregateButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 218, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap())
        );
        electionVoteCountPanelLayout.setVerticalGroup(
            electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCountPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteCountElectionIDLabel)
                    .add(voteCountElectionSelectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, voteCountScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                    .add(electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountAggregateButton)
                        .add(18, 18, 18)
                        .add(voteCountButton)
                        .add(18, 18, 18)
                        .add(voteCountElectionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(voteCountPublishResultsButton)))
                .addContainerGap())
        );

        ecOptionsTabbedPane.addTab("Election Vote Count", electionVoteCountPanel);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(ecOptionsTabbedPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 732, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(trusteeCertPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(20, 20, 20)
                .add(trusteeCertPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(ecOptionsTabbedPane)
                .addContainerGap())
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void activeCertChangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activeCertChangeButtonActionPerformed

        String certName = null;

        TrusteeAppUtil trusteeUtil = new TrusteeAppUtil();

        certName = trusteeUtil.changeCertificate();


        //verifica se certificado foi correctamente lido
        if (certName != null) {

            activeCertNameLabel.setText(certName);
            activeCertChangeButton.setEnabled(false);
            ecOptionsTabbedPane.setEnabled(true);
//        electionVoteCountPanel.setEnabled(true);

        } else {
            activeCertLabel.setText("(Unable to read Certificate/Key");
        }

        //TODO: alterar o cert caso ja se tenha sido iniciado um cert.
        // (neste momento apenas funciona com um cert - nao e possivel alterar)

    }//GEN-LAST:event_activeCertChangeButtonActionPerformed

    private void keyGenerationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keyGenerationButtonActionPerformed

        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) keyGenElectionSelectComboBox.getSelectedItem());

        Boolean elCreated = TrusteeAppUtil.addElection(electionID);
        
        byte[] elKey = TrusteeAppUtil.generateElectionKey(electionID);
        
        if(elKey != null) {
  
            keyGenerationTextArea.setText(new BASE64Encoder().encode(elKey));
            
            sendKeyGenButton.setEnabled(true);
        }
        
        
 
    }//GEN-LAST:event_keyGenerationButtonActionPerformed

    private void sendKeyGenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendKeyGenButtonActionPerformed
        // TODO add your handling code here:

        //      voterIDTextField.setEditable(true);
        //      voterIDTextField.setText("");
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) keyGenElectionSelectComboBox.getSelectedItem());

        byte[] kpub_bytes = TrusteeAppUtil.getElectionPubKey(electionID);
        byte[] kpub_signed_bytes = TrusteeAppUtil.signElectionKey(electionID);
        
        
        
        List<Byte> kpub = Arrays.asList(ArrayUtils.toObject(kpub_bytes));
        List<Byte> signedKey = Arrays.asList(ArrayUtils.toObject(kpub_signed_bytes));
        
        TrusteeAppUtil.setElectionKey(electionID, kpub, signedKey);
        
        
        
//        keyGenerationTextArea.setText("");
//        JOptionPane.showMessageDialog(this, new BASE64Encoder().encode(kpub_signed_bytes) + " signed");
        
        JOptionPane.showMessageDialog(this, "Election with ID " + electionID + " signed\n" 
                + "Hash: " + Converters.byte2MD5(kpub_bytes));
        
        
//TODO if it's already generated, we shouldn't generate a new one 
        keyGenerationButton.setEnabled(true);

    }//GEN-LAST:event_sendKeyGenButtonActionPerformed

    private void voteCastInitGenerateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCastInitGenerateButtonActionPerformed
        // TODO add your handling code here:
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCastInitElectionIDSelectionComboBox.getSelectedItem());
        
        
        //Generate, Sign and Send the challenge
        BigInteger chal = TrusteeAppUtil.generateElectionChallenge(electionID);
        
       voteCastInitChallengeLabel.setText(Converters.base26toString(chal));
       
       JOptionPane.showMessageDialog(this, "Challenge for " + electionID + " was generated & Sent");
        
    }//GEN-LAST:event_voteCastInitGenerateButtonActionPerformed

    private void voteCountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountButtonActionPerformed
      
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());
        
        int[] results = TrusteeAppUtil.generateResults(electionID);
       
        ElectionInfo electionInfo = TrusteeAppUtil.getElectionInfo(electionID);
        List<String> electionCandidates = electionInfo.getElectionCandidates();
        
        String string_results = new String();
        
        
        for(int i = 0; i < results.length; i++) {
            string_results += "Candidate " + electionCandidates.get(i) + " - " + results[i] + "\n";
            
        }
  
        
        JOptionPane.showMessageDialog(this, electionID + "'s results:\n" + string_results);
        
        
        
    }//GEN-LAST:event_voteCountButtonActionPerformed

    private void ecOptionsTabbedPaneStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ecOptionsTabbedPaneStateChanged
        // TODO add your handling code here:

        JTabbedPane pane = (JTabbedPane) evt.getSource();

        JPanel selectedPanel = null;

        // Get current tab
        int sel = pane.getSelectedIndex();

        if (pane.isEnabled()) {
       
            selectedPanel = (JPanel) pane.getSelectedComponent();
            TrusteeAppUtil.refreshPane(selectedPanel);




        }



    }//GEN-LAST:event_ecOptionsTabbedPaneStateChanged

    private void ecOptionsTabbedPanePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_ecOptionsTabbedPanePropertyChange
        // TODO add your handling code here:
        
        JTabbedPane pane = (JTabbedPane) evt.getSource();
        JPanel selectedPanel = null;
        
        if(evt.getPropertyName().equals("enabled"))
            if (pane.isEnabled()) {
                selectedPanel = (JPanel) pane.getSelectedComponent();
                if(selectedPanel == null)
                    selectedPanel = electionPublicKeyGenPanel;
                pane.setSelectedComponent(selectedPanel);
            TrusteeAppUtil.refreshPane((JPanel) pane.getSelectedComponent());
        }
        
        
    }//GEN-LAST:event_ecOptionsTabbedPanePropertyChange

    private void keyGenElectionSelectComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_keyGenElectionSelectComboBoxItemStateChanged

        JComboBox cbox = (JComboBox) evt.getSource();

        if (cbox.getSelectedItem() == null || cbox.getSelectedItem().equals("(none)")) {
            return;
        }


        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) cbox.getSelectedItem());


        ElectionInfo einfo = TrusteeAppUtil.getElectionInfo(electionID);


        DefaultListModel candidatesList = new DefaultListModel();


        for (String cand : einfo.getElectionCandidates()) {
            candidatesList.addElement(cand);
        }

        electionCandidatesList.setModel(candidatesList);

    }//GEN-LAST:event_keyGenElectionSelectComboBoxItemStateChanged

    private void voteCountElectionSelectionComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_voteCountElectionSelectionComboBoxItemStateChanged

        JComboBox cbox = (JComboBox) evt.getSource();

        if (cbox.getSelectedItem() == null || cbox.getSelectedItem().equals("(none)")) {
            return;
        }


        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) cbox.getSelectedItem());


        ElectionInfo einfo = TrusteeAppUtil.getElectionInfo(electionID);


        DefaultListModel candidatesList = new DefaultListModel();


        for (String cand : einfo.getElectionCandidates()) {
            candidatesList.addElement(cand);
        }

        voteCountElectionCandidatesList.setModel(candidatesList);

    }//GEN-LAST:event_voteCountElectionSelectionComboBoxItemStateChanged

    private void voteCountAggregateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountAggregateButtonActionPerformed
        // TODO add your handling code here:
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());
        
        List<Votes> votes = TrusteeAppUtil.getVotes(electionID);
        
        //TODO: Adaptar melhor o codigo
        
        final JOptionPane optionPane = new JOptionPane(
                "Do you wish to Aggregate, Decrypt & Publish the " + votes.size() 
                + " votes of the election with electionID = " + electionID + " ?",
                JOptionPane.QUESTION_MESSAGE,
                JOptionPane.YES_NO_OPTION);
        final JDialog dialog = new JDialog(this, 
                             "Aggregate, Decrypt & Publish election votes?",
                             true);
        dialog.setContentPane(optionPane);
        dialog.setDefaultCloseOperation(
                JDialog.DO_NOTHING_ON_CLOSE);
  
        optionPane.addPropertyChangeListener(
                new PropertyChangeListener() {

                    public void propertyChange(PropertyChangeEvent e) {
                        String prop = e.getPropertyName();

                        if (dialog.isVisible()
                                && (e.getSource() == optionPane)
                                && (prop.equals(JOptionPane.VALUE_PROPERTY))) {
                            //If you were going to check something
                            //before closing the window, you'd do
                            //it here.
                            dialog.setVisible(false);
                        }
                    }
                });
        dialog.pack();
        dialog.setVisible(true);

        int value = ((Integer) optionPane.getValue()).intValue();
        if (value == JOptionPane.YES_OPTION) {
            
            // Aggregate the votes
            byte[] aggVotesBytes = TrusteeAppUtil.aggregateVotes(electionID, votes);
            Boolean aggResult = TrusteeAppUtil.setAggregatedVotes(electionID, aggVotesBytes);
                        
            // Decrypt the votes
            byte[] decryptedAggVotesBytes = TrusteeAppUtil.decryptAggregateVotes(electionID, aggVotesBytes);
            Boolean decryptedAggResult = TrusteeAppUtil.setDecryptedAggregatedVotes(electionID, decryptedAggVotesBytes);
             
            
            
            JOptionPane.showMessageDialog(this, electionID + "'s decrypted aggregated votes were sucessfully published!");

        } else if (value == JOptionPane.NO_OPTION) {
            
            JOptionPane.showMessageDialog(this, "You've canceled the votes aggregation!");

        }
        
        
    }//GEN-LAST:event_voteCountAggregateButtonActionPerformed

    private void voteCountPublishResultsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountPublishResultsButtonActionPerformed

        byte[] generateAndSignResults = null;
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());

        
        generateAndSignResults = TrusteeAppUtil.generateAndSignResults(electionID);
        
        TrusteeAppUtil.setResults(electionID, generateAndSignResults);
        
        JOptionPane.showMessageDialog(this, "Results published for " + electionID);
        
    }//GEN-LAST:event_voteCountPublishResultsButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new TrusteeAppGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton activeCertChangeButton;
    private javax.swing.JLabel activeCertLabel;
    private javax.swing.JLabel activeCertNameLabel;
    private javax.swing.JTabbedPane ecOptionsTabbedPane;
    private javax.swing.JList electionCandidatesList;
    private javax.swing.JPanel electionCandidatesPanel;
    private javax.swing.JScrollPane electionCandidatesScrollPane;
    private javax.swing.JPanel electionPublicKeyGenPanel;
    private javax.swing.JPanel electionVoteCastInitPanel;
    private javax.swing.JPanel electionVoteCountPanel;
    private javax.swing.JComboBox keyGenElectionSelectComboBox;
    private javax.swing.JLabel keyGenElectionSelectionLabel;
    private javax.swing.JButton keyGenerationButton;
    private javax.swing.JLabel keyGenerationLabel;
    private javax.swing.JScrollPane keyGenerationScrollPane;
    private javax.swing.JTextArea keyGenerationTextArea;
    private javax.swing.JButton sendKeyGenButton;
    private javax.swing.JPanel trusteeCertPanel;
    private javax.swing.JLabel voteCastInitChallengeLabel;
    private javax.swing.JLabel voteCastInitElectionIDLabel;
    private javax.swing.JComboBox voteCastInitElectionIDSelectionComboBox;
    private javax.swing.JButton voteCastInitGenerateButton;
    private javax.swing.JButton voteCountAggregateButton;
    private javax.swing.JButton voteCountButton;
    private javax.swing.JList voteCountElectionCandidatesList;
    private javax.swing.JPanel voteCountElectionCandidatesPanel;
    private javax.swing.JScrollPane voteCountElectionCandidatesScrollPane;
    private javax.swing.JLabel voteCountElectionIDLabel;
    private javax.swing.JComboBox voteCountElectionSelectionComboBox;
    private javax.swing.JButton voteCountPublishResultsButton;
    private javax.swing.JScrollPane voteCountScrollPane;
    private javax.swing.JTable voteCountTable;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
