/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VerifierAppGUI.java
 *
 * Created on Jul 14, 2011, 3:19:31 PM
 */
package eviv.verifierapp.ui;

import eviv.bb.web.ElectionInfo;
import eviv.bb.web.Votes;
import eviv.commons.util.Converters;
import eviv.verifierapp.VerifierAppUtil;
import gsd.inescid.markpledge3.MP3AggregatedElectionVotes;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.math.BigInteger;
import java.security.SignedObject;
import java.util.Arrays;
import java.util.List;
import javax.swing.*;
import org.apache.commons.lang3.ArrayUtils;
import sun.misc.BASE64Encoder;

/**
 *
 * @author abrioso
 */
public class VerifierAppGUI extends javax.swing.JFrame {

    /** Creates new form VerifierAppGUI */
    public VerifierAppGUI() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        electionVoteCountPanel = new javax.swing.JPanel();
        voteCountElectionIDLabel = new javax.swing.JLabel();
        voteCountElectionSelectionComboBox = new javax.swing.JComboBox();
        voteCountButton = new javax.swing.JButton();
        voteCountScrollPane = new javax.swing.JScrollPane();
        voteCountTable = new javax.swing.JTable();
        voteCountElectionCandidatesPanel = new javax.swing.JPanel();
        voteCountElectionCandidatesScrollPane = new javax.swing.JScrollPane();
        voteCountElectionCandidatesList = new javax.swing.JList();
        voteCountAggregateButton = new javax.swing.JButton();
        voteCountElectionRefresh = new javax.swing.JButton();
        voteCountGetVotes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VerifierApp");

        electionVoteCountPanel.setName("VoteCount"); // NOI18N

        voteCountElectionIDLabel.setText("Election:");

        voteCountElectionSelectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "(none)" }));
        voteCountElectionSelectionComboBox.setName("electionIDSelection"); // NOI18N
        voteCountElectionSelectionComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                voteCountElectionSelectionComboBoxItemStateChanged(evt);
            }
        });

        voteCountButton.setText("Check Results");
        voteCountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountButtonActionPerformed(evt);
            }
        });

        voteCountTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "VoterID", "Title 2", "Title 3", "Title 4"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        voteCountScrollPane.setViewportView(voteCountTable);

        voteCountElectionCandidatesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Election Candidates:"));

        voteCountElectionCandidatesScrollPane.setViewportView(voteCountElectionCandidatesList);

        org.jdesktop.layout.GroupLayout voteCountElectionCandidatesPanelLayout = new org.jdesktop.layout.GroupLayout(voteCountElectionCandidatesPanel);
        voteCountElectionCandidatesPanel.setLayout(voteCountElectionCandidatesPanelLayout);
        voteCountElectionCandidatesPanelLayout.setHorizontalGroup(
            voteCountElectionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voteCountElectionCandidatesPanelLayout.createSequentialGroup()
                .add(9, 9, 9)
                .add(voteCountElectionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 183, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        voteCountElectionCandidatesPanelLayout.setVerticalGroup(
            voteCountElectionCandidatesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(voteCountElectionCandidatesPanelLayout.createSequentialGroup()
                .add(voteCountElectionCandidatesScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 187, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        voteCountAggregateButton.setText("Check Decrypted Votes");
        voteCountAggregateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountAggregateButtonActionPerformed(evt);
            }
        });

        voteCountElectionRefresh.setText("refresh");
        voteCountElectionRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountElectionRefreshActionPerformed(evt);
            }
        });

        voteCountGetVotes.setText("Check Aggregated Votes");
        voteCountGetVotes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voteCountGetVotesActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout electionVoteCountPanelLayout = new org.jdesktop.layout.GroupLayout(electionVoteCountPanel);
        electionVoteCountPanel.setLayout(electionVoteCountPanelLayout);
        electionVoteCountPanelLayout.setHorizontalGroup(
            electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCountPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountElectionIDLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCountElectionSelectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 548, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCountElectionRefresh)
                        .add(0, 0, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountScrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 436, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, electionVoteCountPanelLayout.createSequentialGroup()
                                .add(0, 0, Short.MAX_VALUE)
                                .add(voteCountElectionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(electionVoteCountPanelLayout.createSequentialGroup()
                                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(voteCountButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 114, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(voteCountGetVotes, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 192, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(voteCountAggregateButton))
                                .add(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        electionVoteCountPanelLayout.setVerticalGroup(
            electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(electionVoteCountPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(voteCountElectionIDLabel)
                    .add(voteCountElectionSelectionComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(voteCountElectionRefresh))
                .add(18, 18, 18)
                .add(electionVoteCountPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(electionVoteCountPanelLayout.createSequentialGroup()
                        .add(voteCountGetVotes)
                        .add(4, 4, 4)
                        .add(voteCountAggregateButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(voteCountButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(voteCountElectionCandidatesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(47, 47, 47))
                    .add(voteCountScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 452, Short.MAX_VALUE))
                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(electionVoteCountPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void voteCountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountButtonActionPerformed
      
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());

        //TODO: COrrigir
//        int[] results = VerifierAppUtil.generateResults(electionID);
       
        ElectionInfo electionInfo = VerifierAppUtil.getElectionInfo(electionID);
        List<String> electionCandidates = electionInfo.getElectionCandidates();
        
        byte[] trusteeResultsBytes = VerifierAppUtil.getResults(electionID);
        
        SignedObject trusteeSOResults = (SignedObject) Converters.byteToObject(trusteeResultsBytes);
        
        int[] results = (int[]) Converters.signedObjectToObject(trusteeSOResults);
        
        
        String string_results = new String();
        
        
        for(int i = 0; i < results.length; i++) {
            string_results += "Candidate " + electionCandidates.get(i) + " - " + results[i] + "\n";
            
        }
  
        
        JOptionPane.showMessageDialog(this, electionID + "'s results:\n" + string_results);
        
        
        
    }//GEN-LAST:event_voteCountButtonActionPerformed

    private void voteCountElectionSelectionComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_voteCountElectionSelectionComboBoxItemStateChanged

        JComboBox cbox = (JComboBox) evt.getSource();

        if (cbox.getSelectedItem() == null || cbox.getSelectedItem().equals("(none)")) {
            return;
        }


        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) cbox.getSelectedItem());


        ElectionInfo einfo = VerifierAppUtil.getElectionInfo(electionID);


        DefaultListModel candidatesList = new DefaultListModel();


        for (String cand : einfo.getElectionCandidates()) {
            candidatesList.addElement(cand);
        }

        voteCountElectionCandidatesList.setModel(candidatesList);

    }//GEN-LAST:event_voteCountElectionSelectionComboBoxItemStateChanged

    private void voteCountAggregateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountAggregateButtonActionPerformed
        // TODO add your handling code here:
        
        
           String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());
        
        List<Votes> votes = VerifierAppUtil.getVotes(electionID);
        
      //  byte[] myAggVotesBytes = VerifierAppUtil.aggregateVotes(electionID, votes);
        
        byte[] trusteeSignDecAggVotesBytes = VerifierAppUtil.getDecryptedAggregatedVotes(electionID);
        
        //TODO: Corrigir
        SignedObject trusteeSO = (SignedObject) Converters.byteToObject(trusteeSignDecAggVotesBytes);
//        MP3AggregatedElectionVotes trusteeAggVotes = (MP3AggregatedElectionVotes) Converters.signedObjectToObject(trusteeSO);
//          BigInteger trusteeAggVotes = (BigInteger) Converters.signedObjectToObject(trusteeSO);

 //TODO: COrrigir
          
          //byte[] trusteeAggVotesBytes = Converters.objectToByte(trusteeAggVotes);
        
          byte[] trusteeAggVotesBytes = Converters.objectToByte(trusteeSO);
        
    //TODO: COrrigir    
    //    String myAggVotesMD5 = Converters.byte2MD5(myAggVotesBytes);
    //    String myAggVotesMD5 = Converters.byte2MD5(trusteeAggVotesBytes);

        String trusteeDecAggVotesMD5 = Converters.byte2MD5(trusteeAggVotesBytes);
        
        JOptionPane.showMessageDialog(this, "DecAggVotes Checked \n" 
                + "trusteeDecAggVotes = " + trusteeDecAggVotesMD5);
        
        
    }//GEN-LAST:event_voteCountAggregateButtonActionPerformed

    private void voteCountElectionRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountElectionRefreshActionPerformed
        // TODO add your handling code here:
        
        JPanel selectedPanel = electionVoteCountPanel;
        
        VerifierAppUtil.refreshPane(selectedPanel);
        
        
    }//GEN-LAST:event_voteCountElectionRefreshActionPerformed

    private void voteCountGetVotesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voteCountGetVotesActionPerformed
        // TODO add your handling code here:
        
        String electionID = eviv.commons.types.ElectionPartialInfo.getElectionIDFromPInfo((String) voteCountElectionSelectionComboBox.getSelectedItem());
        
        List<Votes> votes = VerifierAppUtil.getVotes(electionID);
        
      //  byte[] myAggVotesBytes = VerifierAppUtil.aggregateVotes(electionID, votes);
        
        byte[] trusteeSignAggVotesBytes = VerifierAppUtil.getAggregatedVotes(electionID);
       
        //TODO: Corrigir
        SignedObject trusteeSO = (SignedObject) Converters.byteToObject(trusteeSignAggVotesBytes);
        MP3AggregatedElectionVotes trusteeAggVotes = (MP3AggregatedElectionVotes) Converters.signedObjectToObject(trusteeSO);
        byte[] trusteeAggVotesBytes = Converters.objectToByte(trusteeAggVotes);
        
    //TODO: COrrigir    
    //    String myAggVotesMD5 = Converters.byte2MD5(myAggVotesBytes);
        String myAggVotesMD5 = Converters.byte2MD5(trusteeAggVotesBytes);

        String trusteeAggVotesMD5 = Converters.byte2MD5(trusteeAggVotesBytes);
        
        JOptionPane.showMessageDialog(this, "myAggVotes = " + myAggVotesMD5 + "\n" 
                + "trusteeAggVotes = " + trusteeAggVotesMD5);
        
    }//GEN-LAST:event_voteCountGetVotesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new VerifierAppGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel electionVoteCountPanel;
    private javax.swing.JButton voteCountAggregateButton;
    private javax.swing.JButton voteCountButton;
    private javax.swing.JList voteCountElectionCandidatesList;
    private javax.swing.JPanel voteCountElectionCandidatesPanel;
    private javax.swing.JScrollPane voteCountElectionCandidatesScrollPane;
    private javax.swing.JLabel voteCountElectionIDLabel;
    private javax.swing.JButton voteCountElectionRefresh;
    private javax.swing.JComboBox voteCountElectionSelectionComboBox;
    private javax.swing.JButton voteCountGetVotes;
    private javax.swing.JScrollPane voteCountScrollPane;
    private javax.swing.JTable voteCountTable;
    // End of variables declaration//GEN-END:variables
}
